*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1vw;;
}
.boxcenter{
    width: 75%;
    margin: 0 auto;
}
.row{
    float: left;
    width: 100%;
}
.mb10{
    margin-bottom: 10px;
}
.mb{
    /* mb là margin-bottom của mỗi dòng */
    margin-bottom: 20px;
}
.mr{
    margin-right: 2%;
}
.demo{
    background-color: antiquewhite;
    min-height: 100px;
}
.header{
    background-color: aquamarine;
    border: 1px #090 solid;
    /*font-size: 1vw; để chỉnh kích cở khi mình reponsive cho dể */
    color:rgb(20, 20, 177);
    border-radius: 10px;
}
.footer{
    background-color: aquamarine;
    border: 1px #090 solid;
    font-size: 0.8vw; 
    /*font-size: 1vw; để chỉnh kích cở khi mình reponsive cho dể */
    color:rgb(20, 20, 177);
    border-radius: 10px;
    padding: 20px;
}
.header h1{
    margin: 20px;
    font-size: 1.2vw;
}
.menu{
    background-color: black;
    color:#CCC ;
    border-radius: 10px;
}

.boxtrai{
    float: left;
    width: 74%;
}
.boxphai{
    float: right;
    width: 24%;
}
.boxtitle{
    color: black;
    padding: 10px;
    background-color: #EEE;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px #CCC solid;

}
.boxcontent{
    border-left: 1px #CCC solid;
    border-right: 1px #CCC solid;
    border-bottom: 1px #CCC solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-height: 200px;
    padding: 20px;
}
.boxcontent2{
    border-left: 1px #CCC solid;
    border-right: 1px #CCC solid;

}
.boxfooter{
    padding: 10px;
    background-color: #EEE;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px #CCC solid;
}
.banner{
    min-height: 300px;
    width: 100%;
    text-align: center;
}
/* sản phẩm */
.boxsp{
    float: left;
    width: 32%;
    min-height: 300px;
    border: 1px #CCC solid;
    border-radius: 10px;
    margin-bottom: 20px;
}
.boxsp .img {
    min-height: 230px;
    text-align: center;
}
.boxsp p{
    padding: 5px 10px;
    font-size: 2vw;
    margin-bottom: 10px;
}
.boxsp a{
    color: #000;
    text-decoration: none;
    padding:5px 10px;
}

/* menu */
.menu {
    background-color: #333;
    overflow: hidden;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    flex: 1;
    text-align: center;
    padding: 10px 0;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 16px; /* Kích thước chữ ban đầu */
    transition: color 0.3s ease, font-size 0.3s ease; /* Thêm transition cho màu chữ và kích thước chữ */
}

.menu li:hover {
    background-color: #555;
}

.menu li:hover a {
    color: #ffcc00; /* Màu chữ khi di chuột qua */
    font-size: 1vw; /* Kích thước chữ khi di chuột qua */
}

.menu:hover ul {
    max-height: 200px;
}

/* box của form tài khoảng */
.formTaiKhoan{
    line-height: 150%;
}

.formTaiKhoan input[type="text"],
.formTaiKhoan input[type="password"],
.frmcontent input[type="text"],
.formTaiKhoan input[type="email"],
.billform  input[type="text"]{
    width: 100%;
    border: 1px #CCC solid ;
    padding: 5px 10px;
    border-radius: 10px;
}
.formTaiKhoan input[type="checkbox"]{
    border-radius: 5px;
}
.formTaiKhoan input[type="submit"],
.formTaiKhoan input[type="reset"],
.frmcontent input[type="submit"],
.frmcontent input[type="reset"],
.frmcontent input[type="button"]{
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease 0s;
    cursor: pointer;
    outline: none;
}
.formTaiKhoan input[type="submit"]:hover,
.formTaiKhoan input[type="reset"]:hover,
.frmcontent input[type="submit"]:hover,
.frmcontent input[type="reset"]:hover,
.frmcontent input[type="button"]:hover{
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-10px);
}
.formTaiKhoan li a{
    color:teal ;
    text-decoration: none;
}
.formTaiKhoan li a:hover{
    color: #060;
    text-decoration: underline;

}
/* menu dọc */
.menudoc ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.menudoc ul li{
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px #CCC solid;
}
.menudoc ul li a{
    color: #666;    
    text-decoration: none;
    font-size: 0.9vw;
}
.menudoc ul li:hover{
   background-color: #CCC;
}
.searchbox input[type="text"]{
    width: 100%;
    height: 30px;
    background-color: #fff;
    border-radius: 5px;
}
/* top 5 sản phẩm yêu thích */
.top5 img{
    width: 20%;
    height: 50px;
    float: left;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px #CCC solid;
}
.top5 a{
    color:#666 ;
    text-decoration: none;
}
.top5 a:hover{
    color: #000;
}
/* Admin */
.headeradmin{
    background-color: #EEE;
    border: 1px #CCC solid;
    color: #666;
    border-radius: 10px;
    padding: 5px 15px;
}
.headeradmin h1{
    font-size: 1.5vw;
}

.frmtitle {
    background-color: #EEE;
    border: 1px #CCC solid;
    border-radius: 5px;
    padding: 0px 10px;
}
.frmDSloai table{
    width: 100%;
    border-collapse: collapse;
}
.frmDSloai table th:nth-child(){
    width: 10%;
    padding: 20px;
    background-color: #CCC;
}
/* .frmDSloai table th:nth-child(2){
    width: 30%;
    background-color: #CCC;
}
.frmDSloai table th:nth-child(3){
    width: 45%;
    background-color: #CCC;
}
.frmDSloai table th:nth-child(4){
    width: 30%;
    background-color: #CCC;
} */



/* css table cho bản bình luận*/

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    text-align: center;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: #EEE;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
